{
  "schemaVersion": 1,
  "id": "baked_minecraft_models",
  "version": "${version}",

  "name": "Baked Minecraft Models",
  "description": "Bakes minecraft models into vertex buffers and uses an animation system to reduce data uploading.",
  "authors": [
    "OroArmor",
    "Blaze4D-MC"
  ],
  "contact": {
    "sources": "https://github.com/Blaze4D-MC/baked-minecraft-models"
  },

  "license": "MIT",
  "icon": "assets/baked_minecraft_models/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "graphics.kiln.bakedminecraftmodels.BakedMinecraftModels"
    ]
  },
  "accessWidener": "baked_minecraft_models.accesswidener",
  "mixins": [
    "baked_minecraft_models.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "minecraft": ">=1.17"
  },

  "custom": {
    "sodium:options": {
      "mixin.features.entity.fast_render": false
    }
  }
}
